# roles/common/set_resolv_conf/tasks/main.yml
---
- name: Set nameserver in resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    regexp: '^nameserver'
    line: 'nameserver 10.1.1.106'
    state: present

- name: Set search domain in resolv.conf
  lineinfile:
    path: /etc/resolv.conf
    regexp: '^search'
    line: 'search openshift.local'
    state: present

